# DOMAIN_NAME and SUBDOMAIN together determine where n8n will be reachable from
# The top level domain to serve from
DOMAIN_NAME=kunnoh.local

# The subdomain to serve from
SUBDOMAIN=n8n

# timezone to set which gets used by Cron and other scheduling nodes
GENERIC_TIMEZONE=Nairobi/Africa

# The email address to use for the TLS/SSL certificate creation
SSL_EMAIL=alvindereba@gmail.com